plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
}
