plugins {
  id 'java'
}

version project.property('version')

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = "UTF-8"

repositories {
  mavenCentral()
}

dependencies {
  implementation('org.projectlombok:lombok:1.18.20')
  annotationProcessor('org.projectlombok:lombok:1.18.20')
}
