import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  id 'java'
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = "UTF-8"

group 'de.rexlmanu.mlgrush'
version project.property('version')

tasks.build.dependsOn tasks.shadowJar

repositories {
  mavenCentral()
  maven {
    name "spigot-repo"
    url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
  }
  maven {
    name "bungeecord-repo"
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

dependencies {
  implementation('org.projectlombok:lombok:1.18.20')
  annotationProcessor('org.projectlombok:lombok:1.18.20')
  implementation('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
//    compileOnly (files('../libs/spigot-1.8.8.jar')) // for nms

  compile('org.jetbrains:annotations:16.0.2')
  compile(project(':arenalib')) {
    transitive = false
  }
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    filter ReplaceTokens, tokens: [
      version    : version,
      description: project.property('plugin.description'),
      author     : project.property('plugin.author'),
      website    : project.property('plugin.website'),
    ]
    duplicatesStrategy = 'include'
  }
}

shadowJar {
  configurations = [project.configurations.compile]
  archiveFileName = "arenacreator-${version}.jar"

  destinationDirectory.set(new File("C:\\Users\\Emman\\Desktop\\Workspace\\mlgrush\\libs\\plugins"))
}